<!DOCTYPE html>
<html>
<head>
<title>OSM Buildings + CartoDB : Long night of museums Berlin 2014</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
html, body {
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#map {
  height: 100%;
  background-color: #384047;
}
#mamufas {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  color: #fff;
  background: rgba(0,0,0,0.5) url('img/icon.png') 14px 20px no-repeat;
  padding: 15px;
}

#mamufas h1 {
  font-family: Helvetica, Arial, Sans-serif;
  font-weight: bold;
  font-size: 17px;
  margin: 6px 0 0 106px;
}

#mamufas h4 {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  max-width: 1150px;
  margin: 7px 30px 7px 106px;
  color: rgba(255,255,255,0.8)
}

#mamufas h4 a {
  color: #FFF;
  }

.leaflet-control-zoom{
  bottom: 40px;
}

</style>
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css">
<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
<script src="OSMBuildings-Leaflet.js"></script>
</head>

<body>
<div id="map"></div>
<div id="mamufas">
  <h1>Lange Nacht Der Museen Berlin 2014</h1>
  <h4>Started 17 years ago as a way to give people a new way to enjoy, discover, and experience museums on the Saturday night before International Museum Day.  This year 76 doors will be open to welcome you on May 17, from 6 p.m. to 2 a.m., providing you with access to world renowned collections, original pieces, unknown cultures, and loads of other amazing things. Learn more on this map created using CartoDB and OSMBuildings. Discover all of the participating locations on this map using <a href="http://cartodb.com">CartoDB</a> and <a href="http://osmbuildings.org">OSMBuildings</a></h4>
</div>
<script>
var map = new L.Map('map', {
  center: [52.51881, 13.40111],
  zoom: 15,
  minZoom: 15,
  maxZoom: 17,
  zoomControl: false
});

new L.Control.Zoom({ position: 'bottomleft' }).addTo(map);

cartodb.createLayer(map, 'http://saleiva.cartodb.com/api/v2/viz/15f8e4ba-dab0-11e3-be35-0e230854a1cb/viz.json').addTo(map)
  .on('done', function(layer) {
    // Remove layer with labels
    layer.getSubLayer(2).hide()
  });

var osmb = new OSMBuildings(map)
  .setStyle({ shadows: false })
  .each(function(item) {
    var prop = item.properties;
    prop = parseHStore(prop);

    // highlight buildings with event
    if (prop.has_event) {
      prop.color = '#ffcc66';
      prop.roofColor = '#cc9933';
      prop.height = Math.max(20, prop.height); // ensure a minimum height of 20
    } else {
      prop.color = 'rgba(47, 57, 64, 0.80)';
      prop.roofColor = 'rgba(83, 100, 113, 0.80)';
    }
  })
  .loadData(
    'http://osmbuildings.cartodb.com/api/v2/sql?q='+
    'SELECT a.cartodb_id AS id, 5 AS height, ST_AsText(a.the_geom) AS the_geom, b.cartodb_id>0 AS has_event, a.other_tags '+
    'FROM berlin_filtered AS a LEFT JOIN lndm AS b ON ST_Intersects(a.the_geom, b.the_geom) '+
    'WHERE a.the_geom %26%26 ST_SetSRID(ST_MakeBox2D(ST_Point({w},{s}), ST_Point({e},{n})), 4326) '+
//    'AND b.cartodb_id>0'+
    '&format=geojson'
  );


function parseHStore(prop) {
  if (prop.other_tags) {
    prop.other_tags.replace(/,?"([^"]+)"=>"([^"]*)"/g, function(m, k, v) {
      prop[k] = v;
    });
  }
  delete prop.other_tags;
  return prop;
}
</script>
</body>
</html>